model:
sets:
machine/M1..M8/:x,f,a,v;	! f 是分段函数（段价），x 为各机组出力，a 为速率变化，v 为当前速率;
thread/T1..T6/:E,fun;	! fun 是每条线路的方程，E 为每个方程的系数;
links(thread,machine):k,alp;
endsets

data:
k = 
0.0081  0.0000  0.0044  0.1197  -0.6582  0.0013  0.1259  -0.0438 
-0.6606  0.2181  -0.0270  0.5974  0.0085  -0.0639  -0.2866  0.0064 
-0.0119  1.1334  -0.0449  -0.1797  0.7923  0.0932  0.0000  -0.1138 
-0.8380  -1.8905  0.1093  -0.0015  -0.0014  0.0000  0.1472  0.2354 
0.0000  0.0065  -0.0662  -0.0242  -1.5696  0.0000  -0.0367  -0.2127 
0.2349  -1.1194  -0.1496  0.1604  0.0001  -0.0657  0.0050  -0.0232;

alp = 
1.4 5 1.4 1 0.5 1.8 1 0.5
0.6 0.9 0.5 0.5 1.4 1.1 0.5 1.5
1.3 0.5 1.2 0.5 0.7 0.5 5 1.1
0.5 0.5 1.1 1.5 1.4 5 1 0.8
5 1.7 1 1.1 0.5 2.6 0.5 0.5
1 0.5 0.9 0.9 2.2 0.5 1.7 0.5;

E = 
131.7129 139.8947 -131.5977 93.0002 157.815 136.7248;

a = 2.2 1 3.2 1.3 1.8 2 1.4 1.8;
v = 120 73 180 80 125 125 81.1 90;

enddata

! 1.目标函数：所有机器的出力 * 价格;
min = @sum(machine(i):x(i))*price;

! 2.所有线路出力的和等于预报值;
!@sum(thread(i):@abs(fun(i)))=982.4;
@sum(machine(i):x(i)) = 982.4;

! 3~8.各线路潮流方程;
@for(thread(i):
	fun(i) = @sum(links(i,j):k(i,j)*@pow(x(i),alp(i,j)))+E(i);
	@free(fun(i))
);

! 让机组出力和段价定义域释放;
@for(machine(j):
	@free(x(j));
	@free(f(j));
);

! 通过爬坡速率找出所有机器出力的范围;
@for(machine(i):
	@bnd(v(i)-15*a(i),x(i),v(i)+15*a(i)));

! 9~16.以下为分段函数;
f(1)=
@if(x(1)#lt#70,-505,
@if(x(1)#lt#120,124,
@if(x(1)#lt#150,252,489)));

f(2)=
@if(x(2)#lt#30,-560,
@if(x(2)#lt#50,182,
@if(x(2)#lt#58,203,
@if(x(2)#lt#73,245,
@if(x(2)#lt#79,300,
@if(x(2)#lt#81,320,495))))));

f(3)=
@if(x(3)#lt#110,-610,
@if(x(3)#lt#150,152,
@if(x(3)#lt#180,233,
@if(x(3)#lt#200,308,
@if(x(3)#lt#240,356,500)))));

f(4)=
@if(x(4)#lt#55,-500,
@if(x(4)#lt#60,150,
@if(x(4)#lt#70,170,
@if(x(4)#lt#80,200,
@if(x(4)#lt#90,255,
@if(x(4)#lt#100,302,
@if(x(4)#lt#115,325,800)))))));

f(5)=
@if(x(5)#lt#75,-590,
@if(x(5)#lt#80,0,
@if(x(5)#lt#95,116,
@if(x(5)#lt#110,188,
@if(x(5)#lt#125,215,
@if(x(5)#lt#135,310,
@if(x(5)#lt#145,396,510)))))));

f(6)=
@if(x(6)#lt#95,-607,
@if(x(6)#lt#105,159,
@if(x(6)#lt#125,173,
@if(x(6)#lt#140,252,
@if(x(6)#lt#150,305,
@if(x(6)#lt#170,380,520))))));

f(7)=
@if(x(7)#lt#50,-500,
@if(x(7)#lt#65,120,
@if(x(7)#lt#70,180,
@if(x(7)#lt#85,251,
@if(x(7)#lt#95,260,
@if(x(7)#lt#105,306,
@if(x(7)#lt#110,315,
@if(x(8)#lt#120,335,
@if(x(9)#lt#123,348,548)))))))));

f(8)=
@if(x(8)#lt#70,-800,
@if(x(8)#lt#90,183,
@if(x(8)#lt#110,253,
@if(x(8)#lt#130,303,
@if(x(8)#lt#140,318,
@if(x(8)#lt#155,400,800))))));

! 17.清算价格;
!price = @max(machine(i):f(i));
price = @smax(f(1),f(2),f(3),f(4),f(5),f(6),f(7),f(8));

end